# POMUpdaterGUI

./: README.md  pom.xml
src/main/java/de/foellix/maven/pomupdater/: GUI.java  Helper.java  IElement.java  IOHandler.java  Main.java  VariableElement.java  VersionedPOMElement.java
src/main/resources/: style.css
